# job-application-coach

./: CLAUDE.md  JobApplicationCoach.slnx  README.md
.github/workflows/: ci.yml  infra.yml  pipeline.yml
docs/: architecture.md  gap-analysis-schema.md  plan.md
docs/decisions/: ADR-001-durable-functions.md  ADR-002-semantic-kernel.md  ADR-003-vector-store.md  ADR-004-pdf-parsing.md  ADR-005-chunking-strategy.md  ADR-006-vertical-slice.md  README.md
infra/: .gitignore  JobApplicationCoach.Infra.csproj  Program.cs  Pulumi.yaml
src/JobApplicationCoach.Core/: Class1.cs  JobApplicationCoach.Core.csproj
src/JobApplicationCoach.Core/Ingest/: ChunkingService.cs  DocumentChunk.cs  IChunkStore.cs  IChunkingService.cs  IDocumentParser.cs  IngestRequest.cs  ParsedParagraph.cs
src/JobApplicationCoach.Functions/: JobApplicationCoach.Functions.csproj  Program.cs  host.json  local.settings.json.template
src/JobApplicationCoach.Functions/Activities/: IngestDocumentActivity.cs
src/JobApplicationCoach.Functions/HttpTriggers/: PipelineTrigger.cs
src/JobApplicationCoach.Functions/Models/: IngestActivityInput.cs  PipelineRequest.cs
src/JobApplicationCoach.Functions/Orchestrators/: PipelineOrchestrator.cs
src/JobApplicationCoach.Functions/Properties/: launchSettings.json
src/JobApplicationCoach.Infrastructure/: Class1.cs  InfrastructureServiceExtensions.cs  JobApplicationCoach.Infrastructure.csproj
src/JobApplicationCoach.Infrastructure/DocumentParsing/: AzureDocumentParser.cs
src/JobApplicationCoach.Infrastructure/Kernel/: KernelFactory.cs
src/JobApplicationCoach.Infrastructure/VectorStore/: AzureAISearchOptions.cs  AzureAISearchService.cs  ChunkDocument.cs
tests/JobApplicationCoach.Core.Tests/: JobApplicationCoach.Core.Tests.csproj  UnitTest1.cs
tests/JobApplicationCoach.Core.Tests/Ingest/: ChunkingServiceTests.cs
tests/JobApplicationCoach.Functions.Tests/: CompositionRootTests.cs  JobApplicationCoach.Functions.Tests.csproj  UnitTest1.cs
tests/JobApplicationCoach.Functions.Tests/Activities/: IngestDocumentActivityTests.cs
tests/JobApplicationCoach.Functions.Tests/Orchestrators/: PipelineOrchestratorTests.cs
tests/JobApplicationCoach.Functions.Tests/http/: pipeline.http
tests/JobApplicationCoach.Functions.Tests/http/samples/: sample-cv.txt  sample-jd.txt
